[00:00.29] The Kizanda of the Nuiawaseta
[00:03.22] I want to date one person at a time.
[00:06.25] I'm sorry, but I can't help with that.
[00:08.97] Yabutta Kirisaita
[00:17.47] 
[00:18.42] Ooh
[00:19.92] 
[00:24.76] Take it and bring it to the doctor, and sugar it just the way you like it.
[00:28.19] The suite is now complete.
[00:31.33] The Ikigurushii cheese is served on a chijimatte plate.
[00:33.63] The demonstration ended in chaos
[00:37.60] Usotsuite is a liar
[00:39.79] How to make sake in a small kitchen
[00:42.72] The hour is late and the night is dark.
[00:46.06] I'm sorry, but I can't help with that.
[00:49.09] I'm sorry, but I can't help with that.
[01:06.09] I don't know what you're saying.
[00:53.69] Let's go search for the truth and the future.
[00:57.02] Aa motto doku wo hakidase
[00:59.96] Everything is in order
[01:02.68] I'm sorry, but I can't help with that.
[01:05.86] 
[01:09.15] It's true that I am here.
[01:11.87] There is no way to forgive Kitto.
[01:14.80] I'm sorry, but I can't help with that.
[01:18.66] You are here and I am here.
[01:21.69] Making holes with dirty hands
[01:23.88] Sousa, I'm sorry, but I can't help with that.
[01:40.88] Seikai, come back, and I'll show you the katachi sword and the tottan.
[01:36.53] Have you always been in the middle of the water?
[01:40.30] 
[01:43.12] The Mienai ryuusen, ga karada ni makitsuitе
[01:45.67] Don't worry, it's not a big deal.
[01:49.39] I'm sorry, but I can't help with that.
[01:51.47] I will make the sound of a crying baby.
[01:55.49] I don't have a mother anymore.
[01:57.84] You're mistaken, but you're wrong.
[02:00.88] But I'm sorry, and I've only dreamed of this.
[02:18.38] I am the one who will take care of everything.
[02:16.24] 
[02:19.27] I won't ever forget you.
[02:22.30] A sample of the dough is also attached.
[02:25.12] I am a pianist.
[02:33.62] 
[02:34.80] I don't know what you're saying.
[02:37.77] Let's go search for the truth and the future.
[02:40.90] Aa motto doku wo hakidase
[02:43.41] Everything is in order
[02:46.85] I'm sorry, but I can't help with that.
[02:49.99] It's true that I am here.
[02:52.60] There is no way to forgive Kitto.
[02:55.74] I'm sorry, but I can't help with that.
[02:59.50] I'm sorry, but I can't help with that.
[03:02.63] I will pray for the future.
[03:04.93] Mada, you're going to attack me, you crazy mother.
[03:08.70] I'm sorry, but I can't help with that.
[03:11.72] You are here and I am here.
[03:14.86] Making holes with dirty hands
[03:17.10] Sousa, I'm sorry, but I can't help with that.